{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cpuagen-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "F:/SSD-RCI_9_Unifying/cpuagen"
    }
  ]
}
